{
  "name": "@shaderfrog/core",
  "version": "2.0.0-beta.3",
  "description": "Shaderfrog core",
  "type": "module",
  "files": [
    "engine.d.ts",
    "engine.js",
    "graph",
    "index.d.ts",
    "index.js",
    "plugins",
    "strategy",
    "util"
  ],
  "scripts": {
    "prepare": "npm run build && ./prepublish.sh",
    "postpublish": "./postbuild.sh",
    "build": "./build.sh",
    "watch-test": "vitest --watch",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaderFrog/core.git"
  },
  "author": "Andrew Ray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaderFrog/core/issues"
  },
  "homepage": "https://github.com/ShaderFrog/core#readme",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@shaderfrog/glsl-parser": "^5.1.1",
    "@swc/core": "^1.6.7",
    "@types/lodash.groupby": "^4.6.7",
    "@types/three": "^0.156.0",
    "babylonjs": "^6.2.0",
    "prettier": "^3.3.2",
    "three": "^0.156.1",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "lodash.groupby": "^4.6.0"
  },
  "peerDependencies": {
    "@shaderfrog/glsl-parser": "^5.0.0-beta.4",
    "babylonjs": ">=4",
    "playcanvas": "^1.65.3",
    "three": ">=0.50"
  },
  "peerDependenciesMeta": {
    "babylonjs": {
      "optional": true
    },
    "three": {
      "optional": true
    },
    "playcanvas": {
      "optional": true
    }
  }
}
